{
  "name": "wikipediaviewer",
  "version": "1.0.0",
  "description": "\"# WikipediaViewer\"",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapalagrzegorz/WikipediaViewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapalagrzegorz/WikipediaViewer/issues"
  },
  "homepage": "https://github.com/zapalagrzegorz/WikipediaViewer#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
